== README

<h1>SupremeBM</h1>
Created By: SupremeA

Hello and welcome to SupremeBM! A social bookmarking site to help you find the
best stuff on the web! Now you and your friends can share your best sites and
find new places to make you world better!

Specifics:

* Ruby version: 2.0.0p576 (2014-09-19 revision 47628)

* System dependencies: None?

* Configuration: The right one I hope? LOL

* Database creation: today!

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
